<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="Import" />
        <item
            android:id="@+id/nav_guarderia"
            android:icon="@drawable/ic_guarderia"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_canguro"
            android:icon="@drawable/ic_canguro"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_user"
            android:title="Tools" />
    </group>
</menu>
